{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BOT_ID": "156a3cdd-1326-4231-b9df-2a719ce85c45",
  "BOT_PASSWORD": "8Jn8Q~4iaDS-2~1Cijc0zwb2fH2c5OnFFGBvVavm",
  "TeamsFx": {
    "Authentication": {
      "ClientId": "d71b1ca4-e766-4e24-9e2a-0450bfe980b0",
      "ClientSecret": "fYt8Q~Po4vdXs3IGNE2D-GAdvDA7iM-mRqh4Tbmk",
      "OAuthAuthority": "https://login.microsoftonline.com/68a183da-edbf-4d7a-bb06-562717e119ff",
      "TenantId": "68a183da-edbf-4d7a-bb06-562717e119ff",
      "ApplicationIdUri": "api://botid-156a3cdd-1326-4231-b9df-2a719ce85c45",
      "Bot": {
        "InitiateLoginEndpoint": "ad0d-167-220-255-10.ngrok.io/bot-auth-start"
      }
    }
  }
}
