{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BOT_ID": "$botId$",
  "BOT_PASSWORD": "$bot-password$",
  "TeamsFx": {
    "Authentication": {
      "ClientId": "$clientId$",
      "ClientSecret": "$client-secret$",
      "OAuthAuthority": "$oauthAuthority$",
      "TenantId": "$tenantId$",
      "ApplicationIdUri": "$applicationIdUri$",
      "Bot": {
        "InitiateLoginEndpoint": "$initiateLoginEndpoint$"
      }
    }
  }
}